<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aptech.Controller.SpendingPlan.PlanController">
   <children>
      <Label alignment="CENTER" prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: #8ecae2ba;" text="Plan this month">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="m_balance" layoutX="14.0" layoutY="41.0" prefHeight="22.0" prefWidth="117.0" style="-fx-font-weight: 700;" text="1.00.000đ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="66.0" prefHeight="18.0" prefWidth="54.0" text="balance" />
      <ImageView fitHeight="18.0" fitWidth="27.0" layoutX="62.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/wallet.png" />
         </image>
      </ImageView>
      <Button fx:id="m_fixed" layoutX="208.0" layoutY="157.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="183.0" style="-fx-background-color: #fa84e4ba;" text="Money Fixed" textFill="#101010f5">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
