<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff; -fx-background-image: url(&quot;@../Image/backgroundEvent.png&quot;);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aptech.Controller.AddEventController">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: #3333;">
         <children>
            <Label layoutX="75.0" layoutY="18.0" prefHeight="27.0" prefWidth="85.0" text="Add Event">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="user_id" layoutX="161.0" layoutY="23.0" />
            <Button fx:id="exits_addEvent" layoutX="25.0" layoutY="11.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="42.0" style="-fx-background-color: transparents;" styleClass="exitsEvent">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
      <TextField fx:id="addEventName" layoutX="138.0" layoutY="92.0" prefHeight="27.0" prefWidth="403.0" promptText="Enter event" />
      <TextField fx:id="addEventSpent" layoutX="138.0" layoutY="260.0" prefHeight="27.0" prefWidth="403.0" promptText="Enter spent" />
      <Button fx:id="btn_addEvent" layoutX="269.0" layoutY="322.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #00e676;" text="Save" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <DatePicker fx:id="startDateEvent" layoutX="138.0" layoutY="149.0" prefHeight="27.0" prefWidth="403.0" promptText="Enter start date" />
      <DatePicker fx:id="endDateEvent" layoutX="138.0" layoutY="200.0" prefHeight="27.0" prefWidth="403.0" promptText="Enter end date" />
      <ImageView fitHeight="27.0" fitWidth="43.0" layoutX="60.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/travel.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="52.0" layoutX="62.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/date.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="62.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/date.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="31.0" layoutX="60.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/dolar.png" />
         </image>
      </ImageView>
      <Label fx:id="err_add_name" layoutX="138.0" layoutY="119.0" prefHeight="18.0" prefWidth="403.0" />
      <Label fx:id="err_add_startdate" layoutX="138.0" layoutY="176.0" prefHeight="18.0" prefWidth="403.0" />
      <Label fx:id="err_add_enddate" layoutX="138.0" layoutY="227.0" prefHeight="18.0" prefWidth="403.0" />
      <Label fx:id="err_add_spent" layoutX="138.0" layoutY="287.0" prefHeight="18.0" prefWidth="403.0" />
   </children>
</AnchorPane>
