<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="248.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aptech.Controller.VerifyController">
   <children>
      <Label layoutY="57.0" prefHeight="38.0" prefWidth="475.0" style="-fx-alignment: center;" text="Enter your code to verify">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCode" layoutX="163.0" layoutY="101.0" prefHeight="26.0" prefWidth="146.0" promptText="Enter your verify code" />
      <Button fx:id="btnVerifyCode" layoutX="198.0" layoutY="153.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: blue;" text="Verification" textFill="WHITE" />
      <Label fx:id="err_code" layoutX="163.0" layoutY="127.0" prefHeight="18.0" prefWidth="146.0" />
      <FontIcon fx:id="icon_back_page" iconLiteral="fas-arrow-left" iconSize="18" layoutX="35.0" layoutY="81.0" />
      <Label fx:id="user_id" layoutX="384.0" layoutY="66.0" />
   </children>
</AnchorPane>
