<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="762.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aptech.Controller.UserManagementController">
   <children>
      <Label alignment="CENTER" layoutX="272.0" layoutY="14.0" prefHeight="51.0" prefWidth="678.0" text="User Management" textFill="#1bd124" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Times New Roman Bold Italic" size="22.0" />
         </font>
      </Label>
      <Pane fx:id="userProfile" layoutY="66.0" prefHeight="134.0" prefWidth="678.0" style="-fx-border-color: #ccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lableUserProfile" layoutX="133.0" layoutY="45.0" text="Welcome" textFill="#9c9c9c" />
            <Label fx:id="userProfileName" layoutX="132.0" layoutY="79.0" prefHeight="21.0" prefWidth="189.0" textFill="#21c8e1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <FontIcon fx:id="btnLogOut" iconColor="#898989" iconLiteral="fas-sign-out-alt" iconSize="35" layoutX="598.0" layoutY="92.0" />
            <ImageView fx:id="user_img" fitHeight="74.0" fitWidth="69.0" layoutX="35.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/account.png" />
               </image>
            </ImageView>
            <Circle fx:id="imageUserProfile" fill="WHITE" layoutX="69.0" layoutY="62.0" opacity="0.36" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="user_id" layoutX="101.0" layoutY="8.0" />
         </children>
      </Pane>
      <Pane layoutY="199.0" prefHeight="364.0" prefWidth="694.0" style="-fx-border-color: #ccc;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="addBalance" layoutX="92.0" layoutY="44.0" text="My wallet">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lableUserProfile2" layoutX="94.0" layoutY="99.0" text="Profile">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <FontIcon fx:id="iconUserProfile" iconColor="#4e4e4e" iconLiteral="fas-user-alt" iconSize="28" layoutX="47.0" layoutY="120.0" wrappingWidth="26.999999999999886" />
            <FontIcon iconColor="#4e4e4e" iconLiteral="fas-wallet" iconSize="28" layoutX="46.0" layoutY="64.0" />
            <FontIcon iconColor="#4e4e4e" iconLiteral="fas-cog" iconSize="28" layoutX="46.0" layoutY="179.0" wrappingWidth="26.999999999999886" />
            <FontIcon iconColor="#868686" iconLiteral="fas-angle-right" iconSize="28" layoutX="593.0" layoutY="65.0" wrappingWidth="17.400024414062386" />
            <FontIcon fx:id="btnUserProfile" iconColor="#868686" iconLiteral="fas-angle-right" iconSize="28" layoutX="593.0" layoutY="120.0" text="" wrappingWidth="17.400024414062386" />
            <FontIcon iconColor="#868686" iconLiteral="fas-angle-right" iconSize="28" layoutX="593.0" layoutY="179.0" wrappingWidth="17.400024414062386" />
            <Label layoutX="92.0" layoutY="158.0" text="Setting">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="41.0" layoutY="230.0" prefHeight="93.0" prefWidth="584.0" style="-fx-border-radius: 30; -fx-border-color: #ccc; -fx-background-color: #e3f0ec; -fx-background-radius: 30;">
               <children>
                  <Label layoutX="86.0" layoutY="33.0" text="How can we help you?" textFill="#176662">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <FontIcon iconColor="#2d7972" iconLiteral="fas-headset" iconSize="32" layoutX="36.0" layoutY="56.0" text="" />
               </children>
            </Pane>
         </children>
      </Pane>
      <AnchorPane layoutY="659.0" prefHeight="103.0" prefWidth="694.0" style="-fx-background-color: #fff; -fx-background-color: #D8F2E9; -fx-border-color: #ccc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="659.0">
         <children>
            <Label layoutX="61.0" layoutY="67.0" prefHeight="18.0" prefWidth="45.0" text="Home">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="575.0" layoutY="67.0" prefHeight="18.0" prefWidth="57.0" text="Account">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="448.0" layoutY="67.0" prefHeight="18.0" prefWidth="62.0" text="Planning">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="175.0" layoutY="67.0" prefHeight="18.0" prefWidth="83.0" text="Transactions">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <FontIcon fx:id="home" iconColor="#4e4e4e" iconLiteral="fas-home" iconSize="34" layoutX="61.0" layoutY="55.0" />
            <FontIcon fx:id="transaction" iconColor="#4e4e4e" iconLiteral="fas-book" iconSize="34" layoutX="202.0" layoutY="55.0" wrappingWidth="29.75" />
            <FontIcon fx:id="planning" iconColor="#4e4e4e" iconLiteral="fas-clipboard-list" iconSize="36" layoutX="466.0" layoutY="55.0" text="" />
            <FontIcon fx:id="accountUser" iconColor="#4e4e4e" iconLiteral="fas-user-circle" iconSize="34" layoutX="588.0" layoutY="54.0" text="" />
            <FontIcon fx:id="addNew" fill="#28992a" iconLiteral="fas-plus-circle" iconSize="60" layoutX="317.0" layoutY="74.0" />
         </children>
      </AnchorPane>
      <Pane layoutY="577.0" prefHeight="60.0" prefWidth="694.0">
         <children>
            <Label alignment="CENTER" layoutX="307.0" layoutY="22.0" text="VanTien2003">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <FontIcon iconLiteral="far-copyright" layoutX="293.0" layoutY="36.0" />
         </children>
      </Pane>
      <FontIcon fx:id="icon_back_page" iconLiteral="fas-arrow-left" iconSize="19" layoutX="20.0" layoutY="31.0" />
   </children>
</AnchorPane>
