<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="644.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aptech.Controller.ListTransactionsController">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="708.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="392.0" layoutY="14.0" prefHeight="28.0" prefWidth="66.0" text="Balance">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="balance" alignment="CENTER" layoutX="343.0" layoutY="43.0" prefHeight="26.0" prefWidth="158.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <FontIcon fx:id="icon_search" iconLiteral="fas-search" iconSize="20" layoutX="746.0" layoutY="36.0" wrappingWidth="11.2000732421875" />
            <Label fx:id="last4" layoutX="45.0" layoutY="77.0" prefHeight="20.0" prefWidth="60.0" textFill="#d7d1d1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="last3" layoutX="139.0" layoutY="76.0" prefHeight="20.0" prefWidth="60.0" textFill="#d7d1d1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="last2" layoutX="230.0" layoutY="77.0" prefHeight="20.0" prefWidth="66.0" textFill="#d7d1d1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="last1" layoutX="326.0" layoutY="75.0" prefHeight="20.0" prefWidth="66.0" textFill="#d7d1d1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="last" layoutX="433.0" layoutY="74.0" prefHeight="20.0" prefWidth="83.0" textFill="#d7d1d1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="now" layoutX="562.0" layoutY="73.0" prefHeight="20.0" prefWidth="75.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="future" layoutX="712.0" layoutY="73.0" prefHeight="20.0" prefWidth="66.0" textFill="#d7d1d1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label fx:id="user_id" layoutX="391.0" layoutY="20.0" />
         </children>
      </AnchorPane>
      <FontIcon fx:id="icon_back_page" iconLiteral="fas-arrow-left" iconSize="19" layoutX="31.0" layoutY="34.0" />
      <TableView fx:id="tbl_transaction" layoutX="6.0" layoutY="106.0" prefHeight="443.0" prefWidth="730.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="tran_description" prefWidth="270.40000611543655" text="Description" />
            <TableColumn fx:id="tran_date" prefWidth="192.79998779296875" text="Date" />
            <TableColumn fx:id="tran_amount" prefWidth="185.5999755859375" text="Amount" />
            <TableColumn fx:id="tran_category" prefWidth="196.0" text="Category" />
        </columns>
      </TableView>
      <AnchorPane layoutX="10.0" layoutY="606.0" prefHeight="94.0" prefWidth="730.0" style="-fx-background-color: #fff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="550.0">
         <children>
            <Label layoutX="61.0" layoutY="67.0" prefHeight="18.0" prefWidth="45.0" text="Home">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="670.0" layoutY="67.0" prefHeight="18.0" prefWidth="57.0" text="Account">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="515.0" layoutY="67.0" prefHeight="18.0" prefWidth="62.0" text="Planning">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="67.0" prefHeight="18.0" prefWidth="83.0" text="Transactions">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <FontIcon fx:id="home" iconLiteral="fas-home" iconSize="34" layoutX="61.0" layoutY="55.0" />
            <FontIcon fx:id="transaction" iconLiteral="fas-book" iconSize="34" layoutX="240.0" layoutY="55.0" />
            <FontIcon fx:id="planning" iconLiteral="fas-clipboard-list" iconSize="36" layoutX="537.0" layoutY="57.0" text="" />
            <FontIcon fx:id="accountUser" iconLiteral="fas-user-circle" iconSize="34" layoutX="685.0" layoutY="56.0" text="" />
            <FontIcon fx:id="addNew" fill="#28992a" iconLiteral="fas-plus-circle" iconSize="60" layoutX="386.0" layoutY="74.0" />
         </children>
      </AnchorPane>
      <Label fx:id="null1" layoutX="315.0" layoutY="211.0" prefHeight="68.0" prefWidth="237.0" text="No Transactions" textFill="#0fcc2b">
         <font>
            <Font name="Calibri Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="null2" layoutX="270.0" layoutY="325.0" prefHeight="56.0" prefWidth="328.0" text="Tap + button above add new transaction" textFill="#00e676">
         <font>
            <Font name="Calibri Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
